<!DOCTYPE html>
<html>
<head>
	<title>Rickety Kicks</title>
	<link rel="icon" href="images/RK.png">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="main_style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  	input.article_buttons {
  	width: 300px;
  	padding: 20px;
  	cursor: pointer;
  	font-weight: bold;
  	font-size: 150%;
  	font-family: arial;
  	background: #abc4ed;
  	color: black;
  	border: 1px solid #F5240C;
  	border-radius: 10px;
  	white-space: normal;
    box-shadow:  0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
  	}

  	input.article_buttons:hover {
  	color: black;
  	background: #fff;
  	border: 1px solid #fff;
    box-shadow:  0 8px 16px 0 rgba(0,0,0,0.8), 0 6px 20px 0 rgba(0,0,0,0.8);
  	}

  	img {
  		width: 50%;
  		margin: auto;
  	}

  </style>
</head>
<body>

<br><br><br>


<div style="text-align:center">
	<a href="main.html" title="Home">
		<img src = "images/RicketyKicks.png" alt="Logo" align="center">
	</a>
</div>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="main.html"><img src="images/RK_small.png" width="50%" style="margin: auto"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
      <li><a href="streetwear_page.html">Streetwear</a></li>
      <li><a href="sneakers_page.html">Sneakers</a></li>
      <li><a href="about_page.html">About</a></li>
    </ul>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/shoe2.jpg" alt="First Picture">
      <div class="carousel-caption">
        <form>
        	<input class="article_buttons" type="button" value="Sample Article"
        	onclick="window.location.href='sample_article.html'"/>
        </form>
      </div>
    </div>

    <div class="item">
      <img src="images/shoe3.jpg" alt="Second Picture">
      <div class="carousel-caption">
        <form>
        	<input class="article_buttons" type="button" value="Sample Article"
        	onclick="window.location.href='sample_article.html'"/>
        </form>
      </div>
    </div>

    <div class="item">
      <img src="images/shoe4.jpg" alt="Third Picture">
      <div class="carousel-caption">
        <form>
        	<input class="article_buttons" type="button" value="Sample Article"
        	onclick="window.location.href='sample_article.html'"/>
        </form>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</body>
</html>